# VITE_APP_BASE_URL='https://api.edutrackr.shop'
# VITE_SOCKET_URL='https://api.edutrackr.shop/api'


VITE_APP_BASE_URL='http://localhost:3003'
VITE_SOCKET_URL='http://localhost:3003/api'

VITE_APP_ID='2828927ac9e540dca1817b79daee5072'


